<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BINGO Options Panel</title>
    <link rel="stylesheet" href="../titlebar.css">
    <style>
        html{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            margin: 0;
            flex-direction: column;
            display: flex;
        }
        #body {
            display: flex;
            flex-direction: row;
            height: calc(100vh);;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
            overflow-x: hidden;
        }
        #sidebar{
          height: 60vh;
          width: 40vh;
          margin-right: 1vh;
        } 
        #sidebar #number {
          width: calc(100% - 0.8vh);
          height: 40%;
          border: 0.4vh solid white;
          border-radius: 10px;
          font-family: sf-bold;
          font-size: 9vh;
          text-align: center;
          line-height: 40%;
          color: white;
          box-shadow: 5px 5px 25px #222222;
          justify-content: center;
          align-items: center;
          display: flex;
        }
        #sidebar #button {
          background: #28293d;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 43%;
          border: none;
          border-radius: 10px;
          margin-top: 1vh;
          box-shadow: 5px 5px 25px rgba(0,0,0,0.2);
          transition: color 1s, background 1s;
          font-family: sf;
          font-size: 10vh;
        }
        #sidebar #button:hover {
          background: white;
          color: #28293d;
          cursor: pointer;
        }
        #sidebar #stop {
          background: #28293d;
          display: flex;
          color: white;
          width: 100%;
          height: 12.25%;
          border: none;
          border-radius: 10px;
          justify-content: center;
          align-items: center;
          margin-top: 1vh;
          box-shadow: 5px 5px 25px rgba(0,0,0,0.2);
          transition: color 1s, background 1s;
          font-family: sf;
          font-size: 4vh;
          
        }
        #sidebar #stop:hover {
          background: #ff6e6e;
          color: #28293d;
          cursor: pointer;
        }
        #history{
          height: 60vh;
          width: 70vh;
        } 
        #history-list {
          width: 100%;
          height: calc(100% - 2vh);
          padding: 1vh;
          background: #28293d;
          box-shadow: 5px 5px 25px rgba(0,0,0,0.2);
          border-radius: 10px;
          color: white;
          font-size: 3vh;
          font-family: sf-light;
          color: white;
          column-width: 10px;
          columns: 3;
          display: flex;
          flex-direction: row;
          overflow: hidden;
          overflow-y: scroll;;
          line-height: 1vh;
        }
        #history-col {
          width: 20%;
          text-align: center;
          color: white;
          font-family: sf;
        }
        #footer {
          height: 3vh;
            border-top: 1px solid #28293d;
            width: 100%;
            color: #3e3f55;
            position: fixed;
            display: flex;
            z-index: 100;
            bottom: 0px;
            flex-direction: row;
            align-self: center;
            justify-self: center;
            align-items: center;
            justify-content: center;
            font-family: sf;
            font-size: 1.5vh;

        }
        *:focus:not(:focus-visible) {
          outline: 0 !important;
          box-shadow: none !important;
          user-select: none;
        }
        ::selection { background: transparent; } ::-moz-selection { background: transparent; }
    </style>
</head>



<body>
    <header id="titlebar">
        <div id="drag-region">
    
    
          <div id="window-title">
            <span id="window-title-text">BINGO Options Panel</span>
          </div>
    
          <div id="window-controls">
      
            <div class="button" id="min-button">
              <img class="icon" srcset="../icons/min-w-10.png 1x, icons/min-w-12.png 1.25x, icons/min-w-15.png 1.5x, icons/min-w-15.png 1.75x, icons/min-w-20.png 2x, icons/min-w-20.png 2.25x, icons/min-w-24.png 2.5x, icons/min-w-30.png 3x, icons/min-w-30.png 3.5x" draggable="false" />
            </div>
      
            <div class="button" id="max-button">
              <img class="icon" srcset="../icons/max-w-10.png 1x, icons/max-w-12.png 1.25x, icons/max-w-15.png 1.5x, icons/max-w-15.png 1.75x, icons/max-w-20.png 2x, icons/max-w-20.png 2.25x, icons/max-w-24.png 2.5x, icons/max-w-30.png 3x, icons/max-w-30.png 3.5x" draggable="false" />
            </div>
      
            <div class="button" id="restore-button">
              <img class="icon" srcset="../icons/restore-w-10.png 1x, icons/restore-w-12.png 1.25x, icons/restore-w-15.png 1.5x, icons/restore-w-15.png 1.75x, icons/restore-w-20.png 2x, icons/restore-w-20.png 2.25x, icons/restore-w-24.png 2.5x, icons/restore-w-30.png 3x, icons/restore-w-30.png 3.5x" draggable="false" />
            </div>
      
            <div class="button" id="close-button">
              <img class="icon" srcset="../icons/close-w-10.png 1x, icons/close-w-12.png 1.25x, icons/close-w-15.png 1.5x, icons/close-w-15.png 1.75x, icons/close-w-20.png 2x, icons/close-w-20.png 2.25x, icons/close-w-24.png 2.5x, icons/close-w-30.png 3x, icons/close-w-30.png 3.5x" draggable="false" />
            </div>
            
      
          </div>
        </div>
      </header>
    <div id="body">
        <div id="sidebar">
          <div id="number"> 
            <h1 id="number-text">--</h1>
          </div>
          <a id="button">START</a>
          <a id="stop" onclick="stop()">END GAME</a>
        </div>
        <div id="history">
          <div id="history-list">
            <div id="history-col">
              <h1 style="text-decoration: underline;">B</h1>
              <div id="B"></div>
            </div>
            <div id="history-col">
              <h1 style="text-decoration: underline;">I</h1>
              <div id="I"></div>
            </div>
            <div id="history-col">
              <h1 style="text-decoration: underline;">N</h1>
              <div id="N"></div>
            </div>
            <div id="history-col">
              <h1 style="text-decoration: underline;">G</h1>
              <div id="G"></div>
            </div>
            <div id="history-col">
              <h1 style="text-decoration: underline;">O</h1>
              <div id="O"></div>
            </div>
          </div>
        </div>
    </div>
    <span id="footer">
        <span style="position: absolute; left: 3%">By Nick Harty</span>
        <span style="position: absolute; right: 3%">Copyright © 2021 Rich</span>
    </span>
</body>

<script src="./renderer.js" name="Regular BINGO">
</script>

</html>